# LectureAboutOpenGL

./: .gitignore  OpenTK.sln  README.md
Part-1/: Part-1.csproj  Program.cs  Window.cs
Part-10/: Camera.cs  Extension.cs  Part-10.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-10/shaders/: lampShader.frag  lightingShader.frag  lightingShader.vert
Part-12/: Camera.cs  Extension.cs  FrameBuffer.cs  Part-12.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-12/shaders/: lampShader.frag  lightingShader.frag  lightingShader.vert  screenShader.frag  screenShader.vert
Part-2/: Part-2.csproj  Program.cs  Shader.cs  Window.cs
Part-2/shaders/: baseShader.frag
Part-3/: Extension.cs  Part-3.csproj  Program.cs  Shader.cs  Window.cs
Part-3/shaders/: baseShader.frag
Part-4/: Extension.cs  Part-4.csproj  Program.cs  Shader.cs  Window.cs
Part-4/shaders/: baseShader.frag
Part-5/: Extension.cs  Part-5.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-5/shaders/: baseShader.frag  baseShader.vert
Part-5/textures/: Thumbs.db
Part-6/: Extension.cs  Part-6.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-6/shaders/: baseShader.frag
Part-6/textures/: Thumbs.db
Part-7/: Extension.cs  Part-7.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-7/shaders/: baseShader.frag  baseShader.vert
Part-8/: Extension.cs  Part-8.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Part-8/shaders/: baseShader.frag  baseShader.vert
Part-8/textures/: Thumbs.db
